{
  "name": "learning_node",
  "version": "1.0.0",
  "description": "learning node",
  "main": "add2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "learning",
    "npm"
  ],
  "author": "xubaoxiang",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^5.0.0",
    "inputcheck-betr": "^1.0.0",
    "lodash": "^4.17.15",
    "mime": "^2.4.4",
    "underscore": "^1.10.2"
  }
}
